\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{citation:paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Original pipeline}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original pipeline\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{2}}
\citation{citation:voxelpipe}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical details}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Voxelization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Voxelpipe}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Voxel hull filling}{4}}
\newlabel{fig:onewatch}{{2(a)}{4}}
\newlabel{sub@fig:onewatch}{{(a)}{4}}
\newlabel{fig:fill}{{2(b)}{4}}
\newlabel{sub@fig:fill}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filling\relax }}{4}}
\newlabel{fig:subfig}{{2}{4}}
\newlabel{fig:leaking}{{3(a)}{4}}
\newlabel{sub@fig:leaking}{{(a)}{4}}
\newlabel{fig:26sep}{{3(b)}{4}}
\newlabel{sub@fig:26sep}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leaking and solution\relax }}{4}}
\newlabel{fig:subfig}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filling performance\relax }}{5}}
\newlabel{fig:fillperformance}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Smooth index of refraction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Refraction map\relax }}{5}}
\newlabel{fig:reframap}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Octree construction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Photon generation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shaders in photon generation\relax }}{7}}
\newlabel{fig:depthshader}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rendered texture with world coordinates\relax }}{7}}
\newlabel{fig:depthcolor}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adptive photon marching}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Photon march}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Step determination}{8}}
\citation{citation:color}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Rasterization and radiance storage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Viewing pass}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Resulted textures}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Single scattering}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Color mixing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Optimization}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Local memory and global memory}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Operate globally and locally\relax }}{10}}
\newlabel{fig:gandl}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Preformance difference between two kinds of operation patterns (ns)\relax }}{10}}
\newlabel{fig:gandlperf}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Make less function call on device}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Preformance difference between three kinds of Add operation patterns (ns)\relax }}{11}}
\newlabel{fig:funccall}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{11}}
\newlabel{fig:bunnyres}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{11}}
\newlabel{fig:ball1}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{12}}
\newlabel{fig:ball2}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{12}}
\newlabel{fig:ball3}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{12}}
\newlabel{fig:ball4}{{15}{12}}
\bibdata{bib}
\bibcite{citation:paper}{1}
\bibcite{citation:voxelpipe}{2}
\bibcite{citation:color}{3}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{13}}
\newlabel{fig:ball5}{{16}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}}
\newlabel{page:EndofDoc}{{}{13}}
